list: $/yfktn/projectku/models/project/columns.yaml
modelClass: Yfktn\ProjectKu\Models\Project
title: Project
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'yfktn/projectku/project/update/:id'
